<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <!-- Custom Css Link -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Style Css Link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive Css Link -->
  <title>ASSESSMENT-PH-A1</title>
</head>

<body>

  <!-- Header And Hero Header Section -->
  <header>

    <!-- Navigation Menu -->
    <nav id="nav">

      <div class="container inner">

        <!-- Logo Navbar Images -->
        <div class="logo_img">
          <img src="assets/logo-navbar.png" alt="img">
        </div>

        <!-- Navigation Menu -->
        <ul class="ul">
          <li><a href="#">Features</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="#">Why It's Different</a></li>
        </ul>

        <!-- Button Get Early Access  -->
        <div class="btn">
          <a href="#" class="btnCta">Get Early Access</a>
        </div>

      </div>

    </nav>

    <!-- Hero Header Style  -->
    <section id="hero_header">
      <div class="container">
        <div class="Hero_contents">

          <!-- top bar -->
          <div class="early_access_btn">
            <img src="assets/earlyAccessIcon.png" alt="icon">
            <span>Early Access Now Open</span>
          </div>

          <!-- hero Details Content -->
          <div class="details">
            <h1>Structured thinking, <br> <span>not just note-taking.</span></h1>
            <p>A private space to store notes, links, and learning summaries — designed to <br>
              help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>
          </div>

          <!-- button 2 Hero  -->
          <div class="btn_container">

            <!-- btn 1 -->
            <div class="btns1">
              <a href="#">Start Building Your Vault</a>
              <img src="assets/ArrowRight.png" alt="icon">
            </div>

            <!-- btn 2 -->
            <div class="btns2">
              <img src="assets/Play.png" alt="icon">
              <a href="#">See How It Works</a>
            </div>

          </div>

        </div>
      </div>
    </section>

  </header>

  <main>

    <!-- Notes Card Section -->
    <section id="notes_Card_Area">
      <div class="container">

        <div class="notes_area">

          <!-- Title and subTitle -->
          <div class="title">
            <h2>Notes don't fail, Structure does.</h2>
            <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
          </div>

          <!-- Card Contents -->
          <div class="parent_notes_card">

            <!-- card Items 1  -->
            <div class="child_notes_card">

              <!-- notes img -->
              <div class="notes_img">
                <img src="assets/Vector.png" alt="icons">
              </div>
              <!-- notes details  -->
              <div class="notes_details">
                <h4>Scattered notes</h4>
                <p>Your ideas live in 10 different apps, <br> none of them connected.</p>
              </div>
            </div>
            <!-- card Items 2  -->
            <div class="child_notes_card">

              <!-- notes img -->
              <div class="notes_img">
                <img src="assets/Bookmarks.png" alt="icons">
              </div>
              <!-- notes details  -->
              <div class="notes_details">
                <h4>Bookmark overload</h4>
                <p>Hundreds of saved links you'll never <br> revisit or remember.</p>
              </div>
            </div>
            <!-- card Items 3  -->
            <div class="child_notes_card">

              <!-- notes img -->
              <div class="notes_img">
                <img src="assets/Brain.png" alt="icons">
              </div>
              <!-- notes details  -->
              <div class="notes_details">
                <h4>No idea connections</h4>
                <p>Insights stay isolated, never <br> building into bigger understanding.</p>
              </div>
            </div>
            <!-- card Items 4  -->
            <div class="child_notes_card">

              <!-- notes img -->
              <div class="notes_img">
                <img src="assets/Info.png" alt="icons">
              </div>
              <!-- notes details  -->
              <div class="notes_details">
                <h4>Forgetting what <br>
                  you learned</h4>
                <p>Knowledge fades because there's <br> no system to retain it.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- knowledge section -->
    <section id="knowledge_area">
      <div class="container inner">

        <!-- left images  -->
        <div class="knowledge_img">
          <img src="assets/knowledge.png" alt="">
        </div>

        <!-- knowledge details -->
        <div class="knowledge_details">
          <h5>The Solution</h5>
          <h2>Your second brain, <br>
            structured by design.</h2>
          <p>Personal Knowledge Vault isn't another note-taking app. z <br>,It's a thinking environment where every
            note,
            link, and
            summary <br>becomes part of an interconnected web of understanding.</p>


          <div class="icons_details">
            <!-- text and img 1  -->
            <div class="icon_text">
              <img src="assets/CheckCircle.png" alt="icon">
              <p>Capture ideas with structure built-in from day one</p>
            </div>

            <!-- text and img 2  -->
            <div class="icon_text">
              <img src="assets/CheckCircle.png" alt="icon">
              <p>Connect related concepts automatically as you write</p>
            </div>

            <!-- text and img 3  -->
            <div class="icon_text">
              <img src="assets/CheckCircle.png" alt="icon">
              <p>Build lasting knowledge through reflection prompts</p>
            </div>

            <!-- text and img 4  -->
            <div class="icon_text">
              <img src="assets/CheckCircle.png" alt="icon">
              <p>Find anything instantly with semantic search</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Ready to think more section -->
    <section id="thinkMore">

      <div class="container">
        <div class="think_more_details">
          <h2>Ready to think more clearly?</h2>
          <p>Join thousands of learners who are building their personal knowledge vaults. <br> Start free, no credit
            card
            required.</p>

          <!-- Get Early Access button -->
          <div class="btns_getAcc">
            <a href="#">Get Early Access</a>
            <img src="./assets/ArrowRight.png" alt="icon">
          </div>

          <!-- text p -->
          <div class="text">
            <p>Free during early access</p>
            <span>•</span>
            <p> No credit card needed</p>
          </div>

        </div>

      </div>

    </section>

  </main>

</body>

</html>